# ulxs-frank-studio

./: README.md
com-ulxsfrank-core/: .gitignore  pom.xml
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/: App.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/configuration/: DruidConfiguration.java  EFGenerator.java  KeyGenerator.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  SnowFlakeGenerator.java  SnowFlakeIdWorker.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/controller/: CommonInterceptor.java  PaymentServiceController.java  UrlNavigationController.java  WebMvcConfig.java  WebPageController.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/data/: Constants.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/data/json/: EFMappingJackson2HttpMessageConverter.java  EFObjectMapper.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/data/logging/: Logger.java  LoggerFactory.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/data/rest/result/: FallBack.java  MytResult.java  NoResult.java  PageResult.java  Response.java  Result.java  SingleResult.java  StatusCode.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/entity/: ConfigProperties.java  FeedBackEntity.java  MailActionLogEntity.java  PageLogEntity.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/exception/: ArgumentIsNullException.java  BusinessException.java  InvokeRemoteException.java  NoSuchPermissionException.java  NoSuchResourceException.java  PlatformException.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/mapper/: FeedBackMailMapper.java  MailLogMapper.java  PageLogMapper.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/message/: IMessageSender.java  MessageBuilder.java  MessageItem.java  MessageMethod.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/message/logging/: ConsoleSender.java  ELoggerImpl.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/repository/: FeedBackMailRepository.java  MailLogRepository.java  MyBatisRepository.java  PageLogRepository.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/utils/: FeedBackMailSender.java  HostUtils.java  SpringUtils.java  TencentIpLocator.java  ViewMapper.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/validator/constraint/: Email.java  NotEmpty.java
com-ulxsfrank-core/src/main/java/com/ulxsfrank/business/validator/impl/: EmailValidator.java  NotEmptyValidator.java  PatternValidator.java  REGEXP.java
com-ulxsfrank-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
com-ulxsfrank-core/src/main/resources/static/css/: amazeui.min.css  loginpage.css  main.css  mobile.css  popup.css
com-ulxsfrank-core/src/main/resources/static/js/: index.js  notify.js  pay.js  payment-page.js  payment.js  popup.js
com-ulxsfrank-core/src/main/resources/templates/: index.html  payment.html
